{
  "name": "shijiou-rmmps-is",
  "version": "1.0.0",
  "description": "ShiJiou RMMPS IS is a information system that helps manage ShiJiou cafe, aimming at improving efficiency customer experience.",
  "scripts": {
    "start": "cd ./frontend && npm start && cd ../backend && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruby0322/shijiou-rmmps-is.git"
  },
  "author": "RMMPS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruby0322/shijiou-rmmps-is/issues"
  },
  "homepage": "https://github.com/ruby0322/shijiou-rmmps-is#readme",
  "dependencies": {
    "ant-design-icons": "^1.3.3"
  }
}
